user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_user_agent $log_ua {

        ~ELB-HealthChecker/2.0 0;

        default 1;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main if=$log_ua;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/javascript application/xml;

    server_tokens off;

    # Redirect www to non-www https, this should not be used in dev
    server {
        listen       80;
        server_name ~^www\.(.*)$;

        add_header X-Frame-Options 'DENY';
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        return 301 https://$1$request_uri;
    }

    server {
        listen       80 default_server;

        add_header X-Frame-Options 'DENY';
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # For dev env, forward API requests to backend container
        location /api/ {
            resolver 127.0.0.11 ipv6=off;
            set $upstream backend;
            proxy_pass http://$upstream:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            root   /usr/share/nginx/html;
            try_files  /index.html /index.htm;
            add_header 'X-UA-Compatible' 'IE=edge';
            add_header X-Frame-Options 'DENY';
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

            location ~* (service-worker\.js)$ {
                add_header 'Cache-Control' 'must-revalidate, proxy-revalidate, max-age=0';
                add_header X-Frame-Options 'DENY';
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
                expires off;
                proxy_no_cache 1;
            }

            # CSS, Javascript, Fonts, JSON & ICO
            location ~* \.(?:css|js|woff|json|ico)$ {
                expires 1y;
                access_log off;
                add_header Cache-Control "public";
                add_header X-Frame-Options 'DENY';
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            }

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}