# cakes-app

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/cakes/favorite/: FavoriteApplication.java  ValidationConfig.java  WebSecurityConfig.java
backend/src/main/java/com/cakes/favorite/domain/: Cake.java  CakeReview.java
backend/src/main/java/com/cakes/favorite/exception/: ApplicationException.java  EntityValidationFailedException.java  MissingIdException.java  ResourceNotFoundException.java
backend/src/main/java/com/cakes/favorite/exception/apiValidation/: ApiErrorsView.java  ApiFieldError.java  ApiGlobalError.java
backend/src/main/java/com/cakes/favorite/repository/: CakeMapper.java
backend/src/main/java/com/cakes/favorite/service/: CakeService.java
backend/src/main/java/com/cakes/favorite/web/: CakeController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/common/: V1__Add_Cake_YumFactor_And_Review_table.sql
backend/src/test/java/com/cakes/favorite/: IntegrationTest.java  UnitTest.java
backend/src/test/java/com/cakes/favorite/repository/: CakeMapperIT.java
backend/src/test/java/com/cakes/favorite/service/: CakeServiceTest.java
backend/src/test/java/com/cakes/favorite/web/: CakeControllerIT.java
backend/src/test/resources/: application.properties
frontend/: .eslintrc  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: Root.test.tsx  Root.tsx  index.scss  index.tsx
frontend/src/__snapshots__/: Root.test.tsx.snap
frontend/src/actions/: cakes.ts  constants.ts  index.ts
frontend/src/hooks/: index.ts  useFetchCakeReview.ts  useFetchCakes.ts
frontend/src/reducers/: cakes.ts  index.ts
(+35 files in other folders)
