plugins {
	id 'org.flywaydb.flyway' version '6.4.4'
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

flyway {
	url = 'jdbc:postgresql://localhost:15432/cake-app'
	user = 'cake-app'
	password = ''
	configurations = ['flywayDependencies']
	locations = [
			'filesystem:src/main/resources/db/migration/common'
	]
}

group = 'com.cakes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	flywayDependencies
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	flywayDependencies 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.3'
}

test {
	useJUnitPlatform()
}


task downloadDependencies(type: Exec) {
	configurations.testRuntime.files
	commandLine 'echo', 'Download all dependencies'
}

bootRun {
	systemProperties = System.properties
}