.cakes{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr 1fr;

  @include respond-to('medium') {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  @include respond-to('large') {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
}

.cake {
  border: 1px solid #dee2e6;
  border-radius: .45rem;
  display: flex;
  flex-direction: column;
  padding: px-to-rem(15px);
  margin: px-to-rem(15px);

  &__image {
    display: block;
    max-width: 400px;
    width: 100%;
    margin: auto;

    @include respond-to('medium') {
      width: 400px;
    }

    & > img {
      width: 100%;
    }
  }

  &__name {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
  }
}

