spring.application.name=cake-app

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:15432}/cake-app?currentSchema=public
spring.datasource.username = cake-app

spring.flyway.locations=classpath:db/migration/common

#spring.jackson.property-naming-strategy=SNAKE_CASE
mybatis.configuration.map-underscore-to-camel-case = true

logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss.SSS000 Z,UTC} %clr(%5level) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15thread]){faint} %mdc{requestId} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx